apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
apply from: 'maven-push.gradle'

project.group = 'com.b3dgs.lionengine'

android {
    signingConfigs {
        app {
            storeFile file(property('keystore'))
            keyAlias property('keystore.alias')
            keyPassword ''
            storePassword ''
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.app
        }

        debug {
            debuggable true
        }
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 26
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            artifactId 'lionengine-core-android'
            version '9.0.0'
        }
    }
}

dependencies {
    implementation 'com.b3dgs.lionengine:lionengine-core:9.0.0'
}
