apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
apply from: 'maven-push.gradle'

project.group = 'com.b3dgs.lionengine'

android {
    signingConfigs {
        app {
            storeFile file(property('keystore'))
            keyAlias property('keystore.alias')
            keyPassword property('keystore.password')
            storePassword property('keystore.storepassword')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        signingConfig signingConfigs.app
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
        debug {
            signingConfig signingConfigs.app
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            artifactId 'lionengine-core-android'
            version '9.0.2-SNAPSHOT'
        }
    }
}

dependencies {
    implementation 'com.b3dgs.lionengine:lionengine-core:9.0.2-SNAPSHOT'
}
